# Test

cucumberTest/: pom.xml
cucumberTest/src/main/java/pages/actions/: CarSearchPageActions.java  CarsGuideHomePageActions.java
cucumberTest/src/main/java/pages/locators/: CarsGuideHomePageLocators.java
cucumberTest/src/main/java/utils/: SeleniumDriver.java
cucumberTest/src/test/java/runners/: PositiveTestSuite.java
cucumberTest/src/test/java/steps/: SearchCarsSteps.java
cucumberTest/src/test/resources/FeatureFiles/: SearchCars.feature
